h1 ログイン

= form_for :session do |f|
  .form-group
    = f.label :name, 'メールアドレス'
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control'
  = f.submit 'ログインする', class: 'btn btn-primary'