- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li = message
      
= form_for @task do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  
  .form-group
    = f.label :description
    = f.text_area :description, rows:4, class: 'form-control', id: 'task-description'
    
  = f.submit '更新する', class: 'btn btn-primary'