h1 タスクの新規登録

.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav_link'
  
= form_for @task do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  
  .form-group
    = f.label :description
    = f.text_area :description, rows:4, class: 'form-control', id: 'task-description'
    
  = f.submit '登録する', class: 'btn btn-primary'